appPoo/appPoo/Paginas/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appPoo.Paginas.MasterPage">
  <TabbedPage.Children>
    <ContentPage Title="Equações de Primeiro Grau">
      <TableView>
        <TableRoot>
          <TableSection>
            <EntryCell Label="aX" x:Name="apX" ></EntryCell>
            <EntryCell Label="b" x:Name="bp" ></EntryCell>
            <EntryCell Label="=" x:Name="equalitep" ></EntryCell>
            <ViewCell>
              <StackLayout Orientation="Horizontal" Spacing="25">
                <Button Text="Calcular" Clicked="OnButtonClicked_eqp"></Button>
              </StackLayout>
            </ViewCell>
          </TableSection>
        </TableRoot>
      </TableView>
    </ContentPage>
    <ContentPage Title="Equações de Segundo Grau">
      <TableView>
        <TableRoot>
          <TableSection>
            <EntryCell Label="aX" x:Name="asX" ></EntryCell>
            <EntryCell Label="bY" x:Name="bsY" ></EntryCell>
            <EntryCell Label="c" x:Name="cs" ></EntryCell>
            <EntryCell Label="=" x:Name="equalites" ></EntryCell>
            <ViewCell>
              <StackLayout Orientation="Horizontal" Spacing="25">
                <Button Text="Calcular" Clicked="OnButtonClicked_eqs"></Button>
              </StackLayout>
            </ViewCell>
          </TableSection>
        </TableRoot>
      </TableView>
    </ContentPage>
  </TabbedPage.Children>

</TabbedPage>